\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Ejercicio 1.1}{3}{section.2}%
\contentsline {section}{\numberline {3}Ejercicio 2}{3}{section.3}%
\contentsline {section}{\numberline {4}Ejercicio 3}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arbol de decisión}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\textit {KNN}}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\textit {SVM}}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textit {LDA} y \textit {GaussianNB}}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resultados}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ejercicio 4}{6}{section.5}%
\contentsline {section}{\numberline {6}Ejercicio 5}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusión}{6}{section.7}%
