\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados por permutación y métricas}}{3}{table.1}\protected@file@percent }
\newlabel{tab:resultados-permutaciones}{{1}{3}{Resultados por permutación y métricas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados por permutación y métricas}}{4}{table.2}\protected@file@percent }
\newlabel{tab:resultados-arbol-gridsearch-1}{{2}{4}{Resultados por permutación y métricas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mejores hiperparámetros encontrados para árboles de decisión.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:mejores-hiperparametros-dtree}{{3}{5}{Mejores hiperparámetros encontrados para árboles de decisión}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mejores hiperparámetros encontrados para KNN.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:mejores-hiperparametros-knn}{{4}{5}{Mejores hiperparámetros encontrados para KNN}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mejores hiperparámetros encontrados para SVM.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:mejores-hiperparametros-svm}{{5}{5}{Mejores hiperparámetros encontrados para SVM}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
