\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1.1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados por permutación y métricas}}{2}{table.1}\protected@file@percent }
\newlabel{tab:resultados-permutaciones}{{1}{2}{Resultados por permutación y métricas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados por permutación y métricas}}{2}{table.2}\protected@file@percent }
\newlabel{tab:resultados-arbol-gridsearch-1}{{2}{2}{Resultados por permutación y métricas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:metodologia}{{4.1}{3}{Metodologia}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de \textit  {Nested Cross Validation}, donde el bucle interno se utiliza para la búsqueda de hiperparámetros y el bucle externo para la evaluación del rendimiento.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:nested_cross_validation}{{1}{3}{Esquema de \textit {Nested Cross Validation}, donde el bucle interno se utiliza para la búsqueda de hiperparámetros y el bucle externo para la evaluación del rendimiento}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arbol de decisión}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {KNN}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {SVM}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textit  {LDA} y \textit  {GaussianNB}}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resultados}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {AUC ROC} de los modelos probados junto con sus mejores hiperparámetros.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:resultados-modelos}{{3}{5}{\textit {AUC ROC} de los modelos probados junto con sus mejores hiperparámetros}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
