\documentclass[12pt,a4paper]{article}
% Packages
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}

% Page layout
\geometry{margin=1in}

% Title and author
\title{Informe de Aprendizaje Automático}
\author{Nombre del Estudiante \\ Universidad \\ Curso de Aprendizaje Automático}
\author{
    Chavez, Mauro \\
    \texttt{a@gmail.com}
    \and
    Lewkowicz, Iván \\
    \texttt{a@gmail.com}
    \and
    Drelewicz, Santiago \\
    \texttt{a@gmail.com}
    \and
    Torrez, Matías \\
    \texttt{matiastorrez157@gmail.com}
    \and
    Culaciati, Dante \\
    \texttt{a@gmail.com}
}


\date{\today}

% Custom settings for code listings
\lstset{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{gray!10},
    frame=single,
    keywordstyle=\color{blue},
    commentstyle=\color{green!60!black},
    stringstyle=\color{red},
    breaklines=true,
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt
}

\begin{document}

% Title page
\maketitle
\newpage
\tableofcontents
\newpage

\section{Ejercicio 1}
\par En este inciso se pide separar los datos en conjuntos de entrenamiento y evaluación, donde no se debe utilizar la libreria \texttt{train\_test\_split} de \texttt{sklearn}.

\par Primero se realizo una exploracion de los datos, donde se observa que el dataset posee $200$ features, todas numericas, y $500$ filas.
Se observa que el dataset no tiene valores nulos y que ademas se trata de un problema desbalanceado, donde el $\%70$ de los datos pertenecen a la clase $1$ y el $\%$ restante pertenece a la clase $0$, por lo que no es necesario realizar un preprocesamiento de los datos. 
Se decide entonces utilizar el $80\%$ de los datos para entrenamiento y el $20\%$ restante para evaluacion.

\par Como la proporción de los datos es desbalanceada, realizamos un \texttt{stratified split} en la separación de los datos, procurando mantener la proporción del dataset original para los datos de entrenamiento y evaluación. 


\section{Ejercicio 2}
% Explique la fuente de los datos, su preprocesamiento y las características principales. Incluya gráficos si es necesario.
\par Para la primera parte de este ejercicio, entrenamos un arból de decisión con altura máxima 3 y estimamos la performance del modelo con K fold cross validation para distintas métricas. 
Las metricas utilizadas son \textit{Accuracy}, \textit{AUPRC} y \textit{AUC ROC} y se realizo un \textit{K-fold} con $K=5$.
\par En la tabla \ref{tab:resultados-permutaciones} se muestran los resultados obtenidos para cada una de las $5$ permutaciones de los datos, asi como el promedio de cada métrica para todas las permutaciones y el resultado global,
el cual se obtiene al calcular las metricas utilizando el conjuto de predicciones formado a partir de concatenar las predicciones de cada fold.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \textbf{Permutación} & \textbf{Accuracy} (training) & \textbf{Accuracy} (validación) & \textbf{AUPRC} (training) & \textbf{AUPRC} (validación) & \textbf{AUC ROC} (training) & \textbf{AUC ROC} (validación) \\
    \hline
    1 & 0.8125   & 0.6375 & 0.6710 & 0.3226 & 0.8058 & 0.5298 \\
    \hline
    2 & 0.840625 & 0.5875 & 0.7337 & 0.3337 & 0.8458 & 0.5246 \\
    \hline
    3 & 0.825    & 0.6875 & 0.6431 & 0.3437 & 0.7513 & 0.5811 \\
    \hline
    4 & 0.81875  & 0.7    & 0.6573 & 0.3626 & 0.7877 & 0.5938 \\
    \hline
    5 & 0.84375  & 0.65   & 0.6958 & 0.4144 & 0.8085 & 0.5967 \\
    \hline  
    \textbf{Promedios} &  0.828125 & 0.6525 & 0.6802 & 0.3554 & 0.7998 & 0.5651 \\
    \hline
    \textbf{Global} & (NO) &  & (NO) &  & (NO) &  \\
    \hline
    \end{tabular}
\caption{Resultados por permutación y métricas}
\label{tab:resultados-permutaciones}
\end{table}


Se observa que este modelo presenta un buen desempeño en el conjunto de entrenamiento, pero su desempeño en el conjunto de validación es bastante bajo, lo que podría indicar que el modelo está sobreajustado a los datos de entrenamiento.

Para la segunda parte del ejercicio, se exploraron diferentes combinaciones de hiperparámetros para el modelo de árbol de decisión, utilizando \texttt{GridSearchCV} de \texttt{sklearn}.
 Se probaron diferentes valores para la profundidad máxima del árbol y el cirterio de corte. Se utilizó \texttt{StratifiedKFold} con $K=5$ para la validación cruzada.
En la tabla \ref{tab:resultados-arbol-gridsearch-1} se muestran los resultados obtenidos para cada combinación de hiperparámetros, así como el promedio de \textit{Accuracy} para cada combinación.
%no esta bien completa la tabla
 \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Altura máxima} & \textbf{Criterio de corte} &\textbf{Accuracy} (training) &\textbf{Accuracy} (validación)  \\
    \hline
    3 & Gini   & 0.6375 & 0.6710  \\
    \hline
    5 & Gini & 0.5875 & 0.7337  \\
    \hline
    Infinito & Gini    & 0.6875 & 0.6431 \\
    \hline
    3 & Entropía & 0.7    & 0.6573  \\
    \hline
    5 & Entropía  & 0.65   & 0.6958  \\
    \hline  
    Infinito &  Entropía &  0.828125 &  0.828125 \\
    \hline
    \end{tabular}
    \caption{Resultados por permutación y métricas}
    \label{tab:resultados-arbol-gridsearch-1}
\end{table}

\section{Ejercicio 3}
En este ejercicio se exploraron diferentes configuraciones de hiperparametros para distintos modelos. En un primer lugar entrenamos arboles de decision con distintos hiperparametros obteniendo la configuracion optima, segun la metrica AUCROC, a traves de $RandomizedSearchCV$. La configuracion optima resultante fue: 
[criterion = gini , maxdepth =4 , minsamplesleaf = 8 , splitter = best ] y el espacio de hiperparametros explorado fue [criterion=(gini,entropy) , maxdepth = randint (1,10) , splitter = (best , random) minsamplesleaf = randint(1,10)]. La justificacion de dicha eleccion es la siguiente : para el criterio de division utilizamos los dos vistos en clase, para la profundidad del arbol nos basamos en el ejercicio 2, la eleccion de splitter no tiene mucho misterio; son los dos posibles valores que puede recibir. Para este caso el score de la mejor configuracion fue de 0.638.\newline
Para SVM lo primero que hicimos fue una estandarizacion de los datos ya que se al tratarse de un algoritmo que mide distancias la diferencia de escala de los distintos features de los datos podria afectar a la hora de calcular dicha distancia dandole mas peso a features de mayor escala. Luego pasamos a la eleccion del conjunto de hiperparametros a explorar; en mi primer lugar al parametro C le permitimos estar entre 10 y 50, dado que tenemos 400 datos en el conjunto de desarrollo nos parecio prudente permitir que a lo sumo 50 datos esten en el lado incorrecto del margen. Por otro lado, probamos con kernels gaussianos, lineales y polinomicos ademas agregamos una cantidad de iteraciones entre 10000 y 20000 para que el metodo converga. La configuracion optima fue : [C=29, degree=2, kernel= poly, 
maxiter= 14395]. En este caso el valor del AUCROC de la mejor configuracion fue 0.794.\newline
Finalmente entrenamos un modelo LDA y otro modelo GaussianNB, podemos resumir los valores del AUCROC de validacion en la siguiente tabla:  \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Algoritmo} & \textbf{Validation AUCROC} \\
    \hline
    Arbol & 0.638 \\
    \hline
    SVM & 0.794  \\
    \hline
    KNN &  0.852   \\
    \hline
    LDA & 0.724  \\
    \hline
    GaussianNB & 0.747 \\
    \hline  
    \end{tabular}
    \caption{Validation AUCROC para distintos modelos}
    \label{tab:resultados-arbol-gridsearch-1}
\end{table}


\section{Ejercicio 4}
\subsection{Ejercicio 4.1}
Primero realizamos unas curvas de complejidad para arboles de decision y SVM variando el hiperparametro $C$ y $max\_depth$ respectivamente obteniendose los siguientes graficos
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CurvasDeComplejidadSVMTREE.png}
    \caption{Izquierda: Curva de complejidad del Arbol de decision , Derecha: Curva de complejidad para SVM.}
    \label{fig:enter-label}
\end{figure}
Para el arbol de decision se utilizaron hiperparametros detallados en el ejercicio 3 pero barriendo los posibles valores de $max\_depth$ en el intervalo $[1,20)$. Se observa que a medida que la profundida aumenta el arbol tiende a overffitear aumentando la varianza del modelo, esto es debido a que si consideramos nuevas instancias $x_i$ las predicciones sobre $x_i$ van a tener mucha varianza debido a que el modelo se ajusto demasiado a un patron en particular. Cuando la profundida es demasiado baja el modelo no se ajusta lo suficientemente bien a los datos de entrenamiento produciendo un bias alto.\newline
Por otro lado, para SVM se utilizaron los hiperparametros detallados en el ejercicio 3 y variando el parametro $C$ en el intervalo $(0.1,15)$.\newline
\subsection{Ejercicio 4.2}
En este ejercicio se nos pide que grafiquemos las curvas de aprendizaje para los modelos de SVM, Arboles de decision y LDA, los graficos obtenidos fueron los siguientes: \begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CurvasAprendizajeSVMTREELDA.png}
    \caption{Curvas de aprendizaje para los distintos modelos}
    \label{fig:enter-label}
\end{figure}
\subsection{Ejercicio 4.3}
El parametro max\_features de RandomForestClassifier proporciona una cota superior a la cantidad de features considerados a la hora de construir cada arbol del bosque, es decir, si max\_features=10 entonces en cada division se van a considerar 10 features al azar y elegir como divisor al optimo segun el criterio de division. Para nuestro analisis consideramos las proporciones {0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1} de cantidad de features y realizamos una curva de complejidad obteniendo lo siguiente: \begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{Curvadecomplejidad_random_forest.png}
    \caption{Curva de complejidad analizando $max\_features$ para Random Forest}
    \label{curva de complejidad random forest}
\end{figure}
En la figura observamos como el train\_score siempre es 1, esto se explica con que los arboles usados en randomforest tienen altura indefinida por lo que son flexibles para adaptarse a los datos de entrenamiento y overfittear. Por otro lado, en el AUCROC del validation set observamos que los valores oscilan entre 0.8 y 0.75 por lo que nos indica que el parametro max\_features no parece influir en la AUCROC de validacion, esto puede ser por la baja correlacion que hay entre los features, para observar esto calculamos la matriz de correlacion para los features y en el siguiente heat map se observa dicha matriz para los primeros 10 features: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{correlacion_top10.png}
    \caption{Matriz de Correlacion para los primeros 10 features}
    \label{heat_map_correlacion}
\end{figure}
Dado la baja correlacion entre features cada subconjunto seleccionado para hacer el split en los arboles puede aportar igual cantidad de informacion por lo que la performance no varia significativamente al variar el parametro max\_features
\section{Ejercicio 5}
Analice los resultados, las limitaciones del modelo y posibles mejoras.

\section{Conclusión}
Resuma los hallazgos principales y las conclusiones del informe.

\section*{Referencias}
Incluya las referencias bibliográficas utilizadas en el informe.

\end{document}